<!DOCTYPE html>
<html>
<head>
    <title>Rapport de Projet PIL2324</title>

    <style>

    body{
        background-color:  rgb(255, 255, 255);
        font-family: Arial, sans-serif;
        font-size: 20px;
        padding: 10px 10%;
    }
      .installation li {
        margin-top: 20px
    }

    .text-green {
        color: #3c968a;
    }
    .hstack {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;}
   .mx-2{
    margin-right: 0.5rem;
    margin-left: 0.5rem!;
   }
   .banner_ifri {
    font-size: 15px;
    color: #4B4747;
    line-height: 22px;
    font-weight: 550;
   }
   

.text-center {
    text-align: center;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.logo {
    height: 80px;
}

img, svg {
    vertical-align: middle;
}
img {max-width: 100%; height: auto;}
.ms-auto {
    margin-left: auto!important;
}
.vstack {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-self: stretch;
}
.banner_ministere {
    width: 250px;
}
b, strong {
    font-weight: bolder;
}
.banner_drapeau {
    height: 8px;
    width: 250px;
    margin: 5px 0px;
}
h6{margin-top: 0px;}
.banner_ministere_bottom {
    color: black;
    text-align: justify;
    font-size: 13px;
    line-height: 18px;
}
.ms-4 {
    margin-left: 1.5rem!important;
}
.rounded {
    border-radius: 0.25rem!important;
}

.mb-4 {
    margin-bottom: 1.5rem!important;
}
.mt-2 {
    margin-top: 0.5rem!important;
}
.hstack {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
}
.banner {
    display: none;
}
.banner {
    padding: 20px;
    box-shadow: 0px 22px 99px rgba(37, 130, 184, 0.15);
}

h1 {
        font-size: 40px;
        font-weight: 500;
    }

    h1,
    h2,
    h3 {
        color: #333;
    }


h2 {
        font-size: 30px;
        text-align: center;
    }
li {
        word-spacing: 3px;
        padding-bottom: 5px;
        line-height: 1.5;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
    }

    footer {
        text-align: center;
        margin-top: 50px;
        color: #8b8888;
    }

    a{
        text-decoration: none;
    }

    </style>
</head>
<body>

</header>
    <div class="contener rounded" style="background-color: #d8efef  ;">
        
        <div class="hstack " style="padding: 50px;">
            
            <div class="mx-2">
                <h6 class="banner_ifri">INSTITUT DE FORMATION ET DE RECHERCHE EN INFORMATIQUE</h6>
                <p class="text-center"
                    style="font-style: italic; font-size: 15px ; color: #726363; font-weight: 500 ;">Nous
                    Bâtissons l'Excellence</p>
            </div>
            <div class="ms-auto">
                <div class="vstack banner_ministere">
                    <b>UNIVERSITE D'ABOMEY CALAVI</b>
                    <div class="banner_drapeau">
                        <div class="hstack" style="height: 8px;">
                            <div class="col" style="height: 4px;background-color: #5A9F69; width: 80px;"></div>
                            <div class="col" style="height: 4px;background-color: #DED843;width: 80px;"></div>
                            <div class="col" style="height: 4px;background-color: #BC6469;width: 80px;"></div>
                        </div>
                    </div>
                    <span class="banner_ministere_bottom">
                        MINISTERE DE L'ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHES SCIENTIFIQUE
                    </span>
                </div>
            </div>
            <div class="ms-4">
                <a href="">
                    
                </a>
            </div>
        </div>
    
</div>

    <h1 style="text-align: center;"><ins>GROUPE 16</ins></h1>
    <h2 style="text-align: left;">Liste des Membres:</h2>
    <table>
        <tr>
          <th>Noms et prénoms</th>
          <th>Filières</th>
        </tr>
        <tr>
          <td> AKIBODE Klervie</td>
          <td>SI</td>
          <td>8%</td>
        </tr>
        <tr>
          <td>GUENDEHOU Larissa</td>
          <td>IA</td>
          <td>20%</td>
        </tr>
        <tr>
          <td>LEGBA Bernnard</td>
          <td>IM</td>
          <td>8%</td>
        </tr>
        <tr>
          <td>NOUVIHO YOHAN</td>
          <td>GL</td>
          <td>10%</td>
        </tr>
        <tr>
          <td>OGOUNCHI Nelson</td>
          <td>SE IoT</td>
          <td>15%</td>
        </tr>
        <tr>
          <td>SOULEYMANE Afwane</td>
          <td>GL</td>
          <td>39%</td>
        </tr>
        
        
      </table>  
    <hr>
    <h2>Mode de Fonctionnement Interne:</h2>
    <p>Pour mener à bien ce projet, le groupe a été divisé en deux groupes le groupe backend et le groupe frontend</p>
    <ul>
        <h3>Front-end</h3>
        <li>
            NOUVIHO Yohan : page d'accueil et de connexion 
        </li>
        <li>
            SOULEYMANE Afmane: pages de réinitialisation du mot de passe ,page d'inscription, page principale.Apport de modifications

        </li>
        <li>
            AKIBODE Klervie : page de déconnexion 
        </li>
        <li>
            LEGBA Bernard : Modification de la page principale
        </li>
        
        <h3>Back-end</h3>

        <li>
            GUENDEHOU Larissa:Hébergement du dépot github , système d'authentification, accès au profil utilisateur

        </li>
        <li>
            AKIBODE Klervie : système complet de modification du mot de passe
        </li>
        <li>
            OGOUNCHI Nelson :Messagerie instantanée
        </li>
        <li>
            LEGBA Bernard : Gestion du profil
        </li>
        <li>
            SOULEYMANE Afwane : Algorithme de matching 
        </li>
    </ul>